{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["ENV", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env*"],
      "outputs": ["build/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "clean:deep": {
      "cache": false
    },
    "clean:deps": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
